{
  "name": "tdameritrade-api",
  "version": "0.1.0",
  "author": "Mike Cao <mike@mikecao.com>",
  "description": "Node.js library for the TDAmeritrade API",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon -r dotenv/config server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "ensure-array": "^1.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "prettier": "^1.16.4"
  }
}
